@font-face {
	font-family: rubik;
	src: url('./Rubik-VariableFont_wght.ttf');
}

:root {
	font-size: clamp(16px, 2.5vmin, 40px);
	font-family: rubik, Arial, Helvetica, sans-serif;

	--accent-color: rgb(0, 180, 180);
}

body {
	padding: 5vmin;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;

	background-color: lightblue;
}

header {
	--head-height: 45vmin;

	display: flex;
	justify-content: center;
	align-items: center;
}

header img {
	height: var(--head-height);
}

header .social-container {
	margin-top: auto;
	display: flex;
	justify-content: end;
}

.social-container a {
	position: relative;
}

header .gh-icon {
	height: 1.8rem;
}

/* About Me */
.about {
	margin-right: 5%;
	padding: .5rem;
	height: calc(var(--head-height) - 4rem);

	border: 2px solid var(--accent-color);
	background-color: aliceblue;

	display: flex;
	flex-direction: column;
	justify-content: start;
}

.about h2 {
	margin-top: .5rem;
}

.about p {
	margin-top: 0;
}

main {
	width: 80vw;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(max(275px, 25vw), 1fr));
	gap: 1rem;
}

.card {
	border: 2px solid var(--accent-color);
	background-color: aliceblue;
	overflow: hidden;
	position: relative;

	transition-duration: .5s;
}

.card:hover {
	scale: 1.05;
}

.screenshot {
	width: 100%;
	min-height: 50%;
	object-fit: cover;
	object-position: top;

	cursor: pointer;
}

.tooltip {
	position: absolute;
	top: 100%;
	left: calc(100% + 10px);
	opacity: 0;

	z-index: 2;
	text-align: center;
	font-size: .75em;

	padding: 5px;
	background-color: rgba(40, 40, 40, 0.7);
	color: aliceblue;
}

img:hover + .tooltip {
	opacity: 1;
	transition: opacity .5s ease-in-out;
	transition-delay: 1.5s;
}

.content {
	margin: .5rem;
}

.card .content h4 {
	margin: .5rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.content h4 .icon {
	height: 1.2rem;
}

.icon-container a {
	/* Fixes the underline that was appearing on icons */
	text-decoration: none;
	position: relative;
}

.card .content p {
	margin: 0;
	font-size: .9em;
}

.fullscreen-wrapper {
	width: 100vw;
	height: 100vh;
	
	position: fixed;
	top: 0;
	left: 0;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: rgba(0, 0, 0, 0.542);
	cursor: pointer;
}

.fullscreen-img {
	max-width: 90vw;
	max-height: 80vh;
	object-fit: contain;
	object-position: center;
}

footer {
	width: 100%;
	background-color: var(--accent-color);
	border-radius: 2rem;

	display: flex;
	justify-content: center;
	gap: 2rem;
}

footer img {
	height: 400px;
}

footer .icon {
	height: 1.2rem;
}

footer span {
	display: flex;
	align-items: center;
	gap: .5rem;
}

.icon {
	transition: .5s;
}

/* All .icon's except footer icons */
.icon:hover:not(footer .icon) {
	scale: 1.2;
	transform: rotate(2turn);
}

/* Utility Classes */
.shadow {
	box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.3);
}

.round-light {
	border-radius: .5rem;
}

.hide {
	display: none;
	visibility: hidden;
}

/* Tablet */
@media (max-width: 800px) {
	header {
		--head-height: 250px;
	}

	.about {
		height: auto;
		margin: 0;
	}
}

/* Smaller screens */
@media (max-width: 450px) {
	header {
		flex-direction: column;
		--head-height:350px
	}

	.about {
		width: clamp(min-content, calc(var(--head-height) - 4rem), calc(var(--head-height) - 4rem));
		height: initial;
		margin: 0;
	}
}

/* Bigger screens */
@media (min-width: 1600px) {
	/* Static 2 cols so the cards and img is bigger */
	.card-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
